# RecruitAI

./: README.md
backend/: pom.xml
backend/api/: pom.xml
backend/api/src/main/java/com/recruitai/api/: RecruitAiApiApplication.java
backend/api/src/main/java/com/recruitai/api/common/: ApiExceptionHandler.java
backend/api/src/main/java/com/recruitai/api/controller/: AuthController.java  UsersController.java
backend/api/src/main/java/com/recruitai/api/dto/auth/: LoginRequest.java  RefreshRequest.java  SignupRequest.java  TokenResponse.java
backend/api/src/main/java/com/recruitai/api/dto/user/: MeResponse.java
backend/api/src/main/java/com/recruitai/api/model/: RefreshToken.java  User.java
backend/api/src/main/java/com/recruitai/api/repository/: RefreshTokenRepository.java  UserRepository.java
backend/api/src/main/java/com/recruitai/api/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserPrincipal.java
backend/api/src/main/java/com/recruitai/api/service/: AuthService.java
docker/postgres/: docker-compose.yml
docker/postgres/initdb.d/: 01-auth.sql
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/: Nav.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: LandingPage.tsx  LoginPage.tsx  MePage.tsx  SignupPage.tsx
frontend/src/routes/: AppRouter.tsx
prompts/: architect.md
responses/: .env.example  01-flowchart.mmd  02-hld.md  03-lld.md  04-tech-stack-mapping.md  05-deployment-plan.md  06-llm-multi-agent-plan.md  README.md  api-spec.yaml  deliverable.md  docker-compose.yml  elasticsearch-mappings.json  sql-schema.sql
